import DescriptionCard from "@/components/DescriptionCard";
import Flex from "@/components/Flex";
import { H2 } from "@/components/UI/Typography";
import useDeviceType from "@/hooks/useDeviceType";
import { FC } from "react";

const Capabilities: FC = () => {
	const { isMobile, isTablet } = useDeviceType();

	return (
		<div className="container">
			<Flex $column $alignItems="center" $gap={42}>
				<H2>Возможности ChatGPT</H2>
				<Flex $flexWrap $gap={[isMobile ? 0 : isTablet ? 24 : 30, 24]} $fill $itemsPerRow={isMobile ? 1 : isTablet ? 2 : 3}>
					<DescriptionCard
						title="Создание увлекательного контента"
						text="Вы когда-нибудь мечтали написать интересную книгу или статью, но не знали, с чего начать? ChatGPT отлично справляется с генерацией текстов на любые темы. Опишите ему свою идею - и он создаст увлекательный контент, который захватит внимание читателей."
					/>
					<DescriptionCard
						title="Решение сложных задач"
						text="Задачи по математике или программированию иногда кажутся неразрешимыми головоломками. Но не для ChatGPT! Он проанализирует проблему и предложит пошаговое решение. Вы быстро разберетесь в сложных концепциях благодаря его доступным объяснениям."
					/>
					<DescriptionCard
						title="Разработка и отладка кода"
						text="ChatGPT может помочь в написании и исправлении кода. Он проанализирует ваш код, найдет ошибки и предложит способы их исправления. Также ChatGPT способен самостоятельно писать код по вашим указаниям - к примеру, для создания веб-сайта или приложения."
					/>
					<DescriptionCard
						title="Перевод текстов между языками"
						text="ChatGPT отлично справляется с переводом текстов на десятки языков. Теперь вам не нужно тратить время на поиск переводчика - просто попросите ChatGPT, и он мгновенно переведет любой текст на нужный вам язык."
					/>
					<DescriptionCard
						title="Помощь в написании резюме"
						text="Вы ищете новую работу и нуждаетесь в резюме, которое произведет впечатление на работодателя? ChatGPT поможет создать резюме, идеально подходящее под ваши навыки и опыт. Опишите ему желаемую вакансию - и получите готовое резюме в нужном формате."
					/>
					<DescriptionCard
						title="Виртуальный помощник в жизни"
						text="Не знаете, как приготовить новое блюдо или спланировать отпуск? Просто спросите ChatGPT! Он выступит в качестве виртуального помощника в повседневных задачах, предоставив полезную информацию и рекомендации в любой сфере жизни."
					/>
				</Flex>
			</Flex>
		</div>
	);
};

export default Capabilities;
